"""
concurrent -> single core
병렬 -> multi core

1. 병렬성
- 완전히 동일한 타이밍에 task를 실행
- 다양한 파트로 나눠서 실행 (합 나눠서 구하고 취합)
- 멀티 프로세싱에서 CPU가 1Core인 경우 만족하지 않음
- 딥러닝, 비트코인 채굴 등

2. Process / Thread
    - 독립된 Memory (Process) / 공유 Memory (Thread)
    - 많은 메모리 필요(Process) / 적은 메모리 필요(Thread)
    - 좀비(데드) 프로세스 생성 가능성 / 좀비(데드) 스레드 생성 쉽지 않음
    - 오버헤드 큼 / 오버헤드 적음
    - 생성과 소멸 느림 / 빠름
    - 코드 작성이 쉬움 단 디버깅 어려움 (프로세스) / 코드 작성이 어려움 단 디버깅 어려움 (스레드)
"""