"""
Concurrency (동시성)
- CPU 가용성 극대화를 위해, parallelism의 단점 및 어려움을 소프트웽어 레벨에서 해결하기 위한 방법
- 싱글코어에 멀티스레드 패턴으로 작업을 처리
- 동시 작업에 있어서 일정량 처리 후 다음 작업으로 넘기는 방식
- 즉 제어권을 주고 받으며 작업처리 패턴, 병렬적은 아니나, 유사한 처리 방식

concurrency vs parallelism
- concurrency: 논리적, 동시 실행 패턴(논리적), 싱글코어, 멀티코어에서 실행 가능, 한개의 작업 공유 처리, 디버깅 매우 어려움, mutex, deadlock
- parallelism: 물리적, 동시 실행(물리적), 멀티코어에서 실행 가능, 여러개의 작업 독립 처리, 디버깅 어려움, openMPI, CUDA
"""