"""
**synch** 가 붙으면 주기적으로 check 해야 함

Sync-Blocking IO (다른 일 못하고 대기)
- System call 요청시 -> 커널 I/O 작업 완료시 까지 응답 대기
- 제어권이 I/O 작업에게 있음 -> 커널이 소유 -> 응답전 까지 대기 -> 다른 작업을 수행 불가

Non-Blocking I/O (다른일 수행 가능)
- System Call 요청시 -> 커널 I/O 작업 완료 여부 관계 없이 즉시 응답
- 제어권이 I/O 작업 -> 유저 프로세스 ->  다른 작업 수행 가능(지속) -> 주기적으로 시스템 콜 통해서 IO 작업 완료 여부 확인

Synchronous
- I/O 작업 완려 여부에 대한 Noty 유저프로세스는(호출 하는 함수) -> 커널 (호출 되는 함수)

Asynchronous
- I/O 작업 완려 여부에 대한 Noty 커널은(호출 되는 함수)은 커널 -> 유저프로세스(호출하는 함수)
"""